FROM digikala-php-fpm

MAINTAINER Mahmoud Zalt <mahmoud@zalt.me>
RUN apt update && apt install -yyy wget \
  autoconf \
  sasl2-bin \
  libghc-gsasl-dev \
  supervisor \
  libxml2-dev


RUN docker-php-ext-install mysqli mbstring pdo pdo_mysql mcrypt tokenizer xml
RUN pecl channel-update pecl.php.net && pecl install memcached && docker-php-ext-enable memcached

RUN rm -r /var/lib/apt/lists/*

COPY supervisord.conf /etc/supervisord.conf

ENTRYPOINT ["/usr/bin/supervisord", "-n", "-c",  "/etc/supervisord.conf"]
